.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10em auto; /* Center horizontally */
    width: 80%; /* Adjust width to fit the content properly */
}

.hero button {
    margin-top: 2em;
}

.planner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.weeks {
    display: flex;
    overflow-y: auto;
    -ms-scroll-snap-x: mandatory;
}

.weeks .secondairy-button {
    margin: 0.5em;
}

/* Kalender */
.planner-table {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* Basisstijl voor de tabel */
.table-container {
    display: grid;
    justify-content: center; /* Center the grid */
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(50px, auto);
    padding: 0;
    width: 100%;
}

.table-cell {
    padding: 1em; /* Reduced padding */
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    text-align: center;
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}
